##
# GoAccess config for LEMP stack
#
# Log format NCSA Combined with Virtual Host
# Refer to /etc/nginx/nginx.conf for logging format

# GoAccess is a visual web log analyzer for Apache, nginx, etc,
# For more information, please visit http://goaccess.io/
##

##
# Format Options
##

time-format %H:%M:%S
date-format %d/%b/%Y
log-format %v:%^ %h %^[%d:%t %^] "%r" %s %b "%R" "%u"

##
# UI Options
##

config-dialog false
color-scheme 1
hl-header true
html-report-title web01.neverland.local
no-color false
no-column-names false
no-progress false
with-mouse false
no-csv-summary false

##
# File Options
##

log-file /var/log/nginx/access.log

##
# Parse Options
##

#ignore-panel VISITORS
#ignore-panel REQUESTS
#ignore-panel REQUESTS_STATIC
#ignore-panel NOT_FOUND
#ignore-panel HOSTS
#ignore-panel OS
#ignore-panel BROWSERS
#ignore-panel VISIT_TIMES
#ignore-panel REFERRERS
#ignore-panel REFERRING_SITES
#ignore-panel KEYPHRASES
#ignore-panel GEO_LOCATION
#ignore-panel STATUS_CODES

exclude-ip 127.0.0.1
exclude-ip ::1
agent-list true
http-method true
http-protocol true
no-query-string false
no-term-resolver false
real-os true
with-output-resolver false
444-as-404 false
4xx-to-unique-count false
double-decode false
ignore-crawlers false

static-file .css
static-file .CSS
static-file .dae
static-file .DAE
static-file .eot
static-file .EOT
static-file .gif
static-file .GIF
static-file .ico
static-file .ICO
static-file .jpeg
static-file .JPEG
static-file .jpg
static-file .JPG
static-file .bmp
static-file .BMP
static-file .js
static-file .JS
static-file .map
static-file .MAP
static-file .der
static-file .DER
static-file .pem
static-file .PEM
static-file .crt
static-file .CRT
static-file .avi
static-file .AVI
static-file .asx
static-file .ASX
static-file .asf
static-file .ASF
static-file .flv
static-file .FLV
static-file .mov
static-file .MOV
static-file .mp2
static-file .MP2
static-file .mp3
static-file .MP3
static-file .mp4
static-file .MP4
static-file .m4a
static-file .M4A
static-file .mpg
static-file .MPG
static-file .mpeg
static-file .MPEG
static-file .mid
static-file .MID
static-file .midi
static-file .MIDI
static-file .3gp
static-file .3GP
static-file .3gpp
static-file .3GPP
static-file .oga
static-file .OGA
static-file .ogg
static-file .OGG
static-file .pdf
static-file .PDF
static-file .png
static-file .PNG
static-file .tif
static-file .TIF
static-file .tiff
static-file .TIFF
static-file .svg
static-file .SVG
static-file .swf
static-file .SWF
static-file .ttf
static-file .TTF
static-file .txt
static-file .TXT
static-file .kmz
static-file .KMZ
static-file .kml
static-file .KML
static-file .zip
static-file .ZIP
static-file .rar
static-file .RAR
static-file .exe
static-file .EXE
static-file .dll
static-file .DLL
static-file .bin
static-file .BIN
static-file .msi
static-file .MSI
static-file .cab
static-file .CAB
static-file .apk
static-file .APK
static-file .ipa
static-file .IPA
static-file .deb
static-file .DEB
static-file .rpm
static-file .RPM
static-file .doc
static-file .DOC
static-file .docx
static-file .DOCX
static-file .xls
static-file .XLS
static-file .xlsx
static-file .XLSX
static-file .ppt
static-file .PPT
static-file .pptx
static-file .PPTX
static-file .woff
static-file .WOFF

##
# GeoIP Options
##

std-geoip false

# geoip-database /usr/local/share/GeoIP/GeoLiteCity.dat

# For IPv4 City database:
# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
# gunzip GeoLiteCity.dat.gz
#
# For IPv6 City database:
# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCityv6-beta/GeoLiteCityv6.dat.gz
# gunzip GeoLiteCityv6.dat.gz
#
# For IPv6 Country database:
# wget -N http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
# gunzip GeoIPv6.dat.gz
